#include <stdio.h>

/* 题目：企业发放的奖金根据利润提成。
利润低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润，求应发放奖金总数？ */

int main() {
    float money = 0, result = 0;
    printf("请输入当月利润（单位：万元）：");
    scanf("%f", &money);

    if (money <= 10) {
        result = money * 0.1;
    } else if (money <= 20) {
        result = 10 * 0.1 + (money - 10) * 0.075;
    } else if (money <= 40) {
        result = 10 * 0.1 + 10 * 0.075 + (money - 20) * 0.05;
    } else if (money <= 60) {
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (money - 40) * 0.03;
    } else if (money <= 100) {
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (money - 60) * 0.015;
    } else {
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (money - 100) * 0.01;
    }

    printf("应发放奖金总数为：%f 万元\n", result);

    return 0;
}

